<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Slider_JS/css/style.css">
    <title>Slider</title>
</head>
<body>
    <header>
        <h1 id="name">Color Slider</h1>
    </header>
    <main>
        <label for="blur">Blur: </label>
        <input type="range" id="blur" name="blur"> 
        <label for="spacing">Spacing: </label>
        <input type="range" id="spacing" name="spacing">
        <label for="clor">Color: </label>
        <input type="color" id="clor" name="clor">
        <section id="imgContainer">
            <img src="/Slider_JS/assets/Sample-image.jpg" alt="Sample image here">
        </section>
    </main>
</body>
<script src="/Slider_JS/js/main.js"></script>
</html>